# cc-zx

./: .env  Dockerfile  Makefile  docker-compose.yml  pom.xml  prod.yml  readme.md  test.yml
src/main/java/br/com/rollo/rafael/zxchallenge/: ZxchallengeApplication.java
src/main/java/br/com/rollo/rafael/zxchallenge/config/: JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/rollo/rafael/zxchallenge/controller/: PdvController.java
src/main/java/br/com/rollo/rafael/zxchallenge/controller/dto/: AddressDto.java  CoverageAreaDto.java  PdvDto.java  PdvSearchDto.java
src/main/java/br/com/rollo/rafael/zxchallenge/exception/handler/: ValidationErrorHandler.java
src/main/java/br/com/rollo/rafael/zxchallenge/model/: Pdv.java
src/main/java/br/com/rollo/rafael/zxchallenge/repository/: PdvRepository.java
src/main/java/br/com/rollo/rafael/zxchallenge/service/: PdvSearchService.java
src/main/java/br/com/rollo/rafael/zxchallenge/validation/: UniqueCNPJ.java  UniqueCnpjValidator.java
src/main/java/br/com/rollo/rafael/zxchallenge/validation/dto/: FieldErrorDto.java  ValidationErrorDto.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__initDb.sql  V2__initialData.sql
src/test/java/br/com/rollo/rafael/zxchallenge/builder/: PdvDtoBuilder.java
src/test/java/br/com/rollo/rafael/zxchallenge/controller/: PdvControllerTest.java
src/test/java/br/com/rollo/rafael/zxchallenge/exception/handler/: ValidationErrorHandlerTest.java
src/test/java/br/com/rollo/rafael/zxchallenge/repository/: PdvRepositoryTest.java
src/test/java/br/com/rollo/rafael/zxchallenge/util/: GeometryUtils.java  JsonUtils.java
src/test/java/br/com/rollo/rafael/zxchallenge/validation/: UniqueCnpjValidatorTest.java
src/test/resources/: invalid-pdv.json  valid-pdv.json
