# data source
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/zxcc_dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

# jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
